/*
===========================================
load script-silver table 'erp_loc_a101'
===========================================
script purpose: cleaning the data from the bronze layer table and loading it to the silver layer table
===========================================
*/


insert into silver.erp_loc_a101(
	cid,
	cntry)

select 
replace(cid,'-','') as cid, --remove char so the string would fit to the naming convention
case 
when lower(trim(cntry)) in ('us','usa') then 'United States'
when lower(trim(cntry))='de' then 'Germany'
when trim(cntry)='' or cntry is null then 'N/A'
else trim(cntry)
end as cntry --Normalize country values and set default value
from bronze.erp_loc_a101
