/*
===========================================
load script-silver table 'erp_cust_az12'
===========================================
script purpose: cleaning the data from the bronze layer table and loading it to the silver layer table
===========================================
*/
insert into silver.erp_cust_az12(
	cid,
	bdate,
	gen)

select 
case
when cid like 'NAS%' then SUBSTRING(cid,4,len(trim(cid)))
else cid
end as cid,--remove unknown string to match the same naming convention as in the crm table
case when bdate>GETDATE() or year(bdate)<1925 then null
else bdate
end as bdate, --remove impossible dates
case 
when upper(Trim(gen)) in ('F','Female') then 'Female'
when upper(Trim(gen)) in ('M','Male') then 'Male'
else 'N/A'
end as gen --normalize gender values and set a default value
from bronze.erp_cust_az12
